spring.application.name=Restaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
server.port=8080
